<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BLYDiscoveryRelatedVideosLoadedSongBottomView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWv-26-2Zx">
                    <rect key="frame" x="9" y="8" width="50" height="50"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="rhL-fs-4ZY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-1F-WoP">
                    <rect key="frame" x="67" y="14" width="242" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-3p-5v4">
                    <rect key="frame" x="67" y="35" width="242" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMo-eT-QyQ">
                    <rect key="frame" x="29" y="45" width="29" height="12"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="kkW-ZJ-rKM"/>
                        <constraint firstAttribute="height" constant="12" id="uAU-Vo-tf0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                    <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-Kb-lvD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4kR-Kb-lvD" secondAttribute="bottom" id="1IM-Ok-gkZ"/>
                <constraint firstAttribute="trailing" secondItem="4kR-Kb-lvD" secondAttribute="trailing" id="2Uz-Dr-HtV"/>
                <constraint firstItem="3Gc-3p-5v4" firstAttribute="leading" secondItem="aWv-26-2Zx" secondAttribute="trailing" constant="8" id="362-Kf-fkX"/>
                <constraint firstAttribute="trailing" secondItem="3Gc-3p-5v4" secondAttribute="trailing" constant="11" id="4Jn-pw-SC9"/>
                <constraint firstAttribute="bottom" secondItem="aWv-26-2Zx" secondAttribute="bottom" constant="7" id="4Mp-50-Rac"/>
                <constraint firstItem="4kR-Kb-lvD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Qb-rY-sfH"/>
                <constraint firstAttribute="bottom" secondItem="Kgg-1F-WoP" secondAttribute="bottom" constant="35" id="7W8-rD-YsK"/>
                <constraint firstAttribute="trailing" secondItem="Kgg-1F-WoP" secondAttribute="trailing" constant="11" id="A59-qn-nic"/>
                <constraint firstItem="4kR-Kb-lvD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bbi-6D-tEk"/>
                <constraint firstItem="aWv-26-2Zx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Ii4-g6-5AV"/>
                <constraint firstItem="Kgg-1F-WoP" firstAttribute="leading" secondItem="aWv-26-2Zx" secondAttribute="trailing" constant="8" id="Kwp-fy-si6"/>
                <constraint firstItem="aWv-26-2Zx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="Nb9-JI-yvb"/>
                <constraint firstAttribute="bottom" secondItem="3Gc-3p-5v4" secondAttribute="bottom" constant="15" id="StK-cf-3tB"/>
                <constraint firstItem="GMo-eT-QyQ" firstAttribute="trailing" secondItem="aWv-26-2Zx" secondAttribute="trailing" constant="-1" id="gs8-bK-8o0"/>
                <constraint firstItem="GMo-eT-QyQ" firstAttribute="bottom" secondItem="aWv-26-2Zx" secondAttribute="bottom" constant="-1" id="lqp-4T-flo"/>
                <constraint firstItem="3Gc-3p-5v4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="qSp-Gq-aEC"/>
                <constraint firstItem="Kgg-1F-WoP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="tpj-3m-v6p"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="artist" destination="3Gc-3p-5v4" id="87q-zx-udD"/>
                <outlet property="duration" destination="GMo-eT-QyQ" id="hwP-2t-jN8"/>
                <outlet property="loadSongButton" destination="4kR-Kb-lvD" id="PU7-46-qV2"/>
                <outlet property="thumbnail" destination="aWv-26-2Zx" id="Cck-3E-xgc"/>
                <outlet property="title" destination="Kgg-1F-WoP" id="0o3-Sk-ndP"/>
            </connections>
        </view>
    </objects>
</document>
